conky.config = {
    background = false,
    font = 'FuraCode Nerd Font:pixelsize=10',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'top_left',
    gap_x = 10,
    gap_y = 80,
    use_spacer = 'none',
    text_buffer_size = 512,
};

conky.text = [[
${offset 60}${exec [ -e "/tmp/$(mocp -Q %song).jpg" ] && ln -sfn "/tmp/$(mocp -Q %song).jpg" "/tmp/alb.jpg" || ffmpeg -y -i "$(mocp -Q %file)" "/tmp/$(mocp -Q %song).jpg" ; ln -sfn "/tmp/$(mocp -Q %song).jpg" "/tmp/alb.jpg"}MOCP player
${offset 60}${moc_title}
${offset 60}────────────────────────────────────────────────────
${offset 60}${moc_curtime} ${moc_timeleft} [ ${moc_totaltime} ]    ${moc_rate}   ${moc_bitrate}
${voffset -56}${lua_bar 50,50}${image /tmp/alb.jpg -s 50x50}
]];
