-- Simple and aesthetic RSS reader

conky.config = {
    background = true,
    font = 'FuraCode Nerd Font:pixelsize=10',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'top_left',
    gap_x = 10,
    gap_y = 200,
    use_spacer = 'none',
    uppercase = false,
};

conky.text = [[
─ > RSS ─────────────────────────────────────────────────────────────────

${rss https://www.lemonde.fr/sciences/rss_full.xml 1 item_titles 25}

─────────────────────────────────────────────────────────────────────────
]];

